{% extends 'base.html' %}

{% block content %}

{% if error %}
{{ error }}
<br><br>
{% endif %}

<h1>Sign Up!</h1>

<form method="POST" action="{% url 'signup' %}">

    {% csrf_token %}
    Username:
    <br>
    <input name="username" type="text" value="">
    <br>
    Password:
    <br>
    <input name="password1" type="password" value="">
    <br>
    Confirm Password:
    <br>
    <input name="password2" type="password" value="">
    <br>
    <br>
    <input class="btn btn-primary" type="submit" value="Sign Up!">
</form>

{% endblock %}